<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
        crossorigin="anonymous"
    >
    <title>Document</title>
</head>
<style>
    html, body{
        height:100%; 
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .row{
        display: flex;
        justify-content: center;
    }
    .col-md-6{
        margin:15px;
        position: relative;
    }
    .spinner{
        top:0;
        bottom:0;
        left:0;
        right:0;
        position: absolute;
        background-color: rgba(120,255,255, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .hide{
        display: none;
    }
</style>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <canvas id="myChart">
                </canvas>
                <div class="spinner">
                    <div
                        class="spinner-border"
                        role="status"
                    >
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js'></script>
    <script>
        let ctx = document.getElementById('myChart').getContext('2d');
        let spinners = document.querySelector('.spinner-border');
        let spinnerBorder = document.querySelector('.spinner');

        $.ajax({
            url: "https://raw.githubusercontent.com/fan630/jQuery-excercise-/master/HW/vote.json",
            type:"GET",
            dataType: "JSON", 
            success:function(response){ 
                spinners.classList.add("hide")
                spinnerBorder.style.backgroundColor = "transparent"
                var myChart = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: response.city,
                        datasets: [{
                            label: '# of Votes',
                            data: response.votes,
                            backgroundColor: [
                                'rgba(255, 99, 132, 0.2)',
                                'rgba(54, 162, 235, 0.2)',
                                'rgba(255, 206, 86, 0.2)',
                                'rgba(75, 192, 192, 0.2)',
                                'rgba(153, 102, 255, 0.2)',
                                'rgba(255, 159, 64, 0.2)'
                            ],
                            borderColor: [
                                'rgba(255, 99, 132, 1)',
                                'rgba(54, 162, 235, 1)',
                                'rgba(255, 206, 86, 1)',
                                'rgba(75, 192, 192, 1)',
                                'rgba(153, 102, 255, 1)',
                                'rgba(255, 159, 64, 1)'
                            ],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            yAxes: [{
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            }
        })
    </script>
</body>